# sandbox

activemq-local-transactions/: pom.xml
activemq-local-transactions/src/test/java/test/: AbstractTransactionTest.java  AtomikosTransactionTest.java  BitronixTransactionTest.java
hibernate-flush-remove/: pom.xml
hibernate-flush-remove/src/test/java/test/: Child.java  ChildRemoveTest.java  Parent.java
hibernate-hydrate/: pom.xml
hibernate-hydrate/src/test/java/test/: HydrateTest.java  TestEntity.java
hibernate-null-collection/: pom.xml
hibernate-null-collection/src/test/java/test/: BaseEntity.java  Child.java  OrphanChildrenNullCollectionTest.java  Parent.java
hibernate-primitive-parameter/: pom.xml
hibernate-primitive-parameter/src/test/java/test/: QueryParameterTest.java  TestEntity.java  TestEntity_.java  YNPrimitiveBooleanUserType.java
hibernate-registry/: pom.xml
hibernate-registry/src/test/java/test/: ServiceRegistryTest.java  TestService.java  TestServiceInitiator.java
hibernate-schema/: .classpath  .project  pom.xml
hibernate-schema/src/test/java/test/: BaseTest.java
hibernate-schema/src/test/java/test/different/: DifferentSchemaTest.java  FirstChild.java  FirstParent.java  SecondChild.java  SecondParent.java
hibernate-validator-generics/: pom.xml
hibernate-validator-generics/src/test/java/test/: GenericModelHolder.java  GenericValidationTest.java  InvalidModel.java
hibernate-validator-listset/: pom.xml
hibernate-validator-listset/src/test/java/test/: Model.java  OrderedSet.java  OrderedSetValidationTest.java  OrderedSetValueExtractor.java
hibernate-validator-traversable/: pom.xml
hibernate-validator-traversable/src/test/java/test/: JPATraversableResolverTest.java
hibernate-versions/: pom.xml
hibernate-versions/src/test/java/test/: BaseEntity.java  BaseParentEntity.java  BaseParentOwnedTest.java  BaseTest.java
hibernate-versions/src/test/java/test/bidirectionalmandatory/: BidirectionalMandatoryChild.java  BidirectionalMandatoryParent.java  BidirectionalMandatoryParentOwnedTest.java
hibernate-versions/src/test/java/test/bidirectionaloptimisticlock/: BidirectionalOptimisticLockChild.java  BidirectionalOptimisticLockParent.java  BidirectionalOptimisticLockParentOwnedTest.java
hibernate-versions/src/test/java/test/bidirectionaloptional/: BidirectionalOptionalChild.java  BidirectionalOptionalParent.java  BidirectionalOptionalParentOwnedTest.java
hibernate-versions/src/test/java/test/unidirectional/: ChildChangeTest.java  NegativeVersionTest.java  UnidirectionalChild.java  UnidirectionalParent.java  UnidirectionalParentOwnedTest.java
spring-hibernate4-transaction/: pom.xml
spring-hibernate4-transaction/src/test/java/test/: TransactionTest.java  TransactionTestEntity.java
spring-hibernate4-transaction/src/test/resources/test/: TransactionTest-context.xml  TransactionTest-persistence.xml
spring-import-order/: .gitignore  pom.xml
spring-import-order/src/test/java/test/: BaseImportOrderTest.java  PlainSpringImportOrderTest.java  SpringBootImportOrderTest.java
spring-import-order/src/test/java/test/config/: BarConfigurationA.java  BarConfigurationB.java  FooConfigurationA.java  FooConfigurationB.java
spring-scheduled-factory/: pom.xml
spring-scheduled-factory/src/main/java/test/: ComponentConfiguration.java  Main.java  ScheduledBean.java  SlowDestroyBean.java  TestScheduledAnnotationBeanPostProcessor.java  TestSchedulingConfiguration.java
